In [1]:
import numpy as np
import pandas as pd
from time import time
from IPython.display import display # 允许为DataFrame使用display()

In [2]:
# 导入数据
data = pd.read_csv("sales data/train.csv")

/Users/tangsijia/.pyenv/versions/3.8.1/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3050: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
display(data.head(n=5))

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

`sales` 应该是需要预测的列

### step 0: 数据预处理

In [4]:
# 将数据切分成特征和对应的标签
income_raw = data['Sales']
features_raw = data.drop('Sales', axis = 1)

In [6]:
features_raw

,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,555,1,1,0,1
1,2,5,2015-07-31,625,1,1,0,1
2,3,5,2015-07-31,821,1,1,0,1
3,4,5,2015-07-31,1498,1,1,0,1
4,5,5,2015-07-31,559,1,1,0,1
...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,a,1